<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenovaLar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="./assets/img/logo-renovalar.png" alt="Logo RenovaLar" class="cabecalho-logo">

        <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-item-link">Home</a></li>
            <li class="menu-item"><a href="#" class="menu-item-link">Contato</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="banner__imagem"></div>
    </section>
    <section class="sobre">
        <h2 class="sobre-titulo">Sobre</h2>
        <p class="sobre-descricao">A <em>Renovalar Pintor</em> em Garopaba oferece serviços de fino acabamento, pintura de madeiras, aplicação de massa corrida, efeitos decorativos e restauração de pintura. Entre em contato conosco e solicite orçamento sem compromisso. Visite nossa página no instagram <a href="https://www.instagram.com/renovalar_sc/">@renovalar_sc</a>.</p>
    </section>
    <section class="orcamento">
        <div>
            <h2 class="orcamento-titulo" role="button"><a href="#">Peça seu orçamento</a></h2>
        </div>
    </section>
    <section class="slide container">
        <div class="slide">
            <div class="slides">

                <div id="slides-voltar" class="slides-botao">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div id="slides-proximo" class="slides-botao">
                    <i class="fas fa-chevron-right"></i>
                </div>

                <div id="slides-atual" class="slides-imagem">
                    <img src="./assets/img/slide/0.jpg" alt="">
                </div>
                <div class="slides-imagem">
                    <img src="./assets/img/slide/1.jpg" alt="">
                </div>
                <div class="slides-imagem">
                    <img src="./assets/img/slide/2.jpg" alt="">
                </div>
                <div class="slides-imagem">
                    <img src="./assets/img/slide/3.jpg" alt="">
                </div>
                <div class="slides-imagem">
                    <img src="./assets/img/slide/4.jpg" alt="">
                </div>
                <div class="slides-imagem">
                    <img src="./assets/img/slide/5.jpg" alt="">
                </div>
            </div>
            <div class="slides-bolinhas"></div>
        </div>
    </section>
    <section class="mapa">
        <iframe class="mapa-link" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d225137.2754642595!2d-48.6739604!3d-28.1534913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaaa2734f1ec6062c!2sRenovalar%20Pintor%20em%20Garopaba!5e0!3m2!1spt-BR!2sbr!4v1667408407164!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <script src="https://kit.fontawesome.com/ca14b9e588.js"></script>
    <script src="./assets/js/slider.js"></script>
</body>
</html>